VITE_apiKey="AIzaSyDXxGaQDPOQNz8nR3LGv1PCl86OYrsc8tE"
VITE_authDomain="geiseloccupancytracker-4429e.firebaseapp.com"
VITE_databaseURL="https://geiseloccupancytracker-4429e-default-rtdb.firebaseio.com"
VITE_projectId="geiseloccupancytracker-4429e"
VITE_storageBucket="geiseloccupancytracker-4429e.firebasestorage.app"
VITE_messagingSenderId="852689108762"
VITE_appId="1:852689108762:web:ec75078e0d96a82f64f6a3"